#Servicios {
    color: #0b0b0b;
    padding: 2rem 1rem;
    text-align: center;
    overflow-x: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  #Servicios h1 {
    color: #ff4d4d;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #ff4d4d;
    display: inline-block;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    margin-top: 100px;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .grid-cols-1 {
    grid-template-columns: 1fr;
    text-align: left;
  }
  
  @media (min-width: 768px) {
    .grid-cols-2 {
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
  
    #Servicios {
      padding: 3rem;
    }
  }
  
  h2 {
    color: #ff6666;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .grid div p,
  .grid div li {
    margin-bottom: 1rem;
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  @media (max-width: 768px) {
    #Servicios {
      padding: 1rem;
      text-align: left;
    }
  
    h1 {
      font-size: 1.8rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    .grid div p,.grid div li {
      text-align: left;
      margin-right: 1.8rem;
      font-size: 0.875rem;
      line-height: 1.5;
    }
  }
